@import "@/constants/devices.scss";

:root {
  // colors
  --color-blue: #5380F5;
  --color-blue-5:rgba(83, 128, 245, 0.05);
  --color-blue-15:rgba(83, 128, 245, 0.15);
  --color-gray: #4D5E80;
  --color-white: white;
  --color-light-gray: #F7F8FA;
  --color-gray2: #EDEFF2;
  --border-color: #F5F6F7;
  --background-gradient: linear-gradient(0deg, #EDEFF2, #EDEFF2), linear-gradient(0deg, #FFFFFF, #FFFFFF);
  --color-error: red;
  --color-dark-blue: #26334D;
  --color-gray-blue: #7D8FB3;
  --color-green: #29CC39;
  --color-red: #E62E2E;
  --color-light-blue-gray: #C3CAD9;
  --color-modal-bg: #FAFBFC;




  --max-width: 1200px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: var(--inter-font);
  letter-spacing: 0.1px;
  color: var(--color-gray);
  background: var(--color-light-gray);
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 10px;
}

h2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

h3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

h4 {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

p, label {
  font-size: 12px;
  line-height: 20px;
  color: inherit;
}

label {
  font-weight: 700;
}

input {
  font-family: var(--inter-font);
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  color: var(--color-gray-blue)!important;
  padding: 10px 16px;
  background-color: white;
  border: 2px solid var(--border-color);
  border-radius: 30px;
}

.card {
  // padding: 16px;
  background-color: white;
  box-shadow: 0 2px 5px 0 #26334D08;
  border: 1px solid #EDEFF2;
  border-radius: 15px;
  // overflow: hidden;
}

.min-height-600 {
  min-height: 600px;
}

.grid-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px
}

.width-100 {
  flex: 0 0 100%;
  padding: 0 15px;
  max-width: 100%;
}
.width-75 {
  flex: 0 0 75%;
  padding: 0 15px;
  max-width: 75%;
}
.width-67 {
  flex: 0 0 66.66%;
  padding: 0 15px;
  max-width: 66.66%;
}
.width-50 {
  flex: 0 0 50%;
  padding: 0 15px;
  max-width: 50%;
}
.width-33 {
  flex: 0 0 33.33%;
  padding: 0 15px;
  max-width: 33.33%;

  @media (max-width: $tablet) {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 16px;
  }
}
.width-25 {
  flex: 0 0 25%;
  padding: 0 15px;
  max-width: 25%;
}

.width-17 {
  flex: 0 0 16.66%;
  padding: 0 15px;
  max-width: 16.66%;
}


.grid-col-2 {
  flex: 0 0 50%;

  //@media (max-width: 899px) {
  //  margin-bottom: 28px;
  //}
}

.grid-col-3 {
  flex: 0 0 33.33%;

  //@media (max-width: 899px) {
  //  margin-bottom: 28px;
  //}
}

.gap-md {
  margin: 0 -20px  
}

.gap-md > .grid-col-2,
.gap-md > .grid-col-3 {
    padding: 0 20px;
  }

.mb-md {
  margin-bottom: 28px;
} 

.react-calendar {
  background-color: #7D8FB3;
}

.search-input {
  flex: 1 1 auto !important;
  display: flex;
  height: 50px;
  padding: 15px 40px 15px 20px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 30px;
  border: 2px solid #F5F6F7;
  background: #FFF;
  box-shadow: 0 2px 5px 0 rgba(38, 51, 77, 0.03);
  color: #7D8FB3;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  &::before {
    content: '';
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: url('/src/assets/icons/search.svg');
    width: 16px;
    height: 16px;
    background-size: cover;
  }
}

.flag-icon {
  border: 1px solid var(--color-gray2);
}
.check-box-bottom {
  align-items: flex-end;
}


input[type="date"]::before {
  content: 'ðŸ“…';
  margin-right: 0.5em;
}
