@import '@/constants/devices.scss';

.order-info {
  @media (min-width: $desktop) {
    width: 1090px;
  }

  .card {
    padding: 28px;
    margin-bottom: 16px;

    @media (max-width: $mobile) {
      padding: 16px;
    }
  }

  &__block-title {
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: bold;
    line-height: 25px;
    color: var(--color-gray-blue);
    margin-bottom: 16px;

    &.title-small {
      margin-bottom: 0;
    }

    svg {
      margin-right: 16px;
      max-width: 30px;
      height: auto;

      path {
        fill: var(--color-light-blue-gray);
      }
    }
  }

  @media (max-width: $mobile) {
    .general-tab,
    .delivery-tab {
      .width-25 {
        flex: 1 1 100%;
        max-width: 100%;
      }
    }

    .general-tab {
      .width-17 {
        padding-left: 0;
      }
    }
  }

  @media (max-width: $upToTablet) {
    .general-tab {
      .width-33 {
        flex: 1 1 67%;
        max-width: 67%;
      }

      .width-17 {
        flex: 1 1 33%;
        max-width: 33%;
      }
    }
  }

  &--order-btns {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 8px;

    @media (max-width: $tablet) {
      flex: 1 1 50%;
    }
  }

  &--products,
  &--history {
    display: flex;
    flex-direction: column;

    &.card {
      padding-bottom: 0;
    }
  }

  &--table {
    //flex: 1 0 100%;
    //display: flex;
    //flex-direction: column;
    //height: 100%;
    //margin: 0 -28px;
    //
    //@media (max-width: $mobile) {
    //  margin: 0 -16px;
    //}

    //&-btns {
    //  display: flex;
    //  justify-content: flex-end;
    //  align-items: flex-end;
    //  padding-bottom: 8px;
    //  gap: 30px;
    //
    //  @media (max-width: $tablet) {
    //    gap: 12px;
    //    width: auto;
    //    flex: 0 0 auto;
    //    margin-left: auto;
    //
    //    .btn {
    //      font-size: 0;
    //      padding: 5px 9px 5px 5px;
    //      gap: 0;
    //    }
    //  }
    //
    //  &.small-paddings {
    //    padding-bottom: 0;
    //  }
    //}
  }

  .order-tracking-link {
    a {
      font-size: 12px;
      font-weight: bold;
      color: var(--color-blue);
      text-decoration: underline;

      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }

  .selection-btn {
    svg path {
      fill: var(--color-blue);
    }
  }



  .form-submit-btn {
    display: flex;
    justify-content: flex-end;
    gap: 22px;
    margin-top: 30px;

    @media (max-width: $mobile) {
      gap: 6px;
      flex-wrap: wrap;
    }
  }
}