@import '@/constants/devices.scss';

.main-header {
  position: relative;
  width: 100%;
  margin-bottom: 24px;
  z-index: 1000;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 12px;
    padding: 10px 20px;
  }

  &__menu-block {
    display: flex;
    align-items: center;

    .page-title {
      display: none;
      margin-left: 20px;

      @media (min-width: $mobile) {
        display: block;
      }

      &.no-margin {
        display: block;
        margin-left: 0;

        h2 {
          @media (max-width: $mobile) {
            font-size: 16px;
          }
        }
      }
    }
  }

  &__components {
    display: flex;
    align-items: center;
    gap: 20px;

    @media (max-width: $mobile) {
      gap: 12px;
    }

    &.align-right {
      margin-left: auto;
    }
  }

  &__user {
    display: flex;
    align-items: center;
    padding: 6px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all .3s ease-in;
    @media (max-width: $tablet) {
      padding: 6px;
    }
    box-shadow: 0 2px 5px 0 var(--color-gray2);
    &:focus {
      background-color: var(--color-blue);
      box-shadow: 0 2px 5px 0 var(--color-blue);
    }
    &:hover {
      background-color: var(--color-gray2);
      box-shadow: 0 2px 5px 0 var(--color-gray2);
    }

    &-block {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    svg {
      width: 26px;
    }

    .user-name {
      display: none;

      @media (min-width: $tablet) {
        display: block;
        font-size: 12px;
        font-weight: 900;
        line-height: 20px;
        color: var(--color-gray-blue);
        margin-left: 5px;
      }
    }
  }

  .btn {
    @media (max-width: $upToLaptop) {
      font-size: 0;
      min-width: 0;
      padding: 5px 11px 5px 6px;
      gap: 0;
    }
  }

  &__icon {
    cursor: pointer;
    padding: 10px;
    background-color: var(--color-blue);
    border-radius: 50%;
    line-height: 0;
    box-shadow: 0 2px 5px 0 var(--color-blue);
    transition: all 0.3s ease;

    &:hover {
      background-color: var(--color-blue-15);
      box-shadow: 0 2px 5px 0 var(--color-blue-15);

      svg {
        rect:first-of-type {
          fill: var(--color-blue-15);
        }
        path {
          fill: var(--color-gray-blue);
          stroke: transparent;
          //fill: black;
          //stroke: black;
        }
      }
    }

    svg {
      rect:first-of-type {
        transition: fill 0.3s ease;
      }
      path {
        fill: var(--color-white);
        transition: all 0.3s ease;
      }
    }
  }

  &__urgent-notifications {
    &-list {

      &-item {
        position: relative;
        margin: 6px 0;
        padding: 6px 36px;
        border: 1px solid var(--color-red);
        background-color: rgba(	230, 46, 46, 0.05);

        &--icon {
          position: absolute;
          top: 10px;
          left: 8px;
          fill: var(--color-red);
        }

        &--title {
          font-size: 16px;
        }

        &--text {

        }

        &--close {
          position: absolute;
          top: 6px;
          right: 6px;
          cursor: pointer;
          z-index: 1;
        }

      }
    }
  }


}


.dashboard-menu-link {
  margin: 10px 10px 10px 10px;
}




